NODE_ENV =
PORT =
APP_NODE_BACKEND_URL =
# mongo
MONGODB_URL =
MONGODB_USERNAME =
MONGODB_PASSWORD =
#jwt
JWT_SECRET_IN =
JWT_EXPIRES_IN =
JWT_COOKIE_EXPIRES_IN =
#session
SESSION_SECRET_IN =
SESSION_EXPIRES_IN =
# config facebook
FACEBOOK_APP_ID =
FACEBOOK_APP_SECRET =
FACEBOOK_APP_CALLBACKURL =
#config Email
SMTP_HOST =
SMTP_POST =
SMTP_AUTH_USER =
SMTP_AUTH_PASS =